MONGO_URI=mongodb+srv://nguyenanhtrinh05:192837465@cluster0.84500.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY ="sk_test_51QLGvhBpB1NegSrUA0i3BhJHo0o1D1W7vr5F616hrnm6ZXG6BYDVp1PQZHounmRkaRfG70FmdbhAth0jyfqE6vXw007L07paGD"